// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type FilterVocab struct {
	Level    []string `json:"level"`
	Category []string `json:"category"`
}

type NewVocab struct {
	Word       string `json:"word"`
	Definition string `json:"definition"`
	Level      string `json:"level"`
	Category   string `json:"category"`
}

type User struct {
	ID    string `json:"id"`
	Name  string `json:"name"`
	Email string `json:"email"`
}

type UserVocabulary struct {
	ID         string      `json:"id"`
	User       *User       `json:"user"`
	Vocabulary *Vocabulary `json:"vocabulary"`
}

type Vocabulary struct {
	ID         string `json:"id"`
	Word       string `json:"word"`
	Definition string `json:"definition"`
	Level      string `json:"level"`
	Category   string `json:"category"`
}
